{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-opengl",
            "type": "shell",
            "command": "gcc",
            "args": [
                "${file}", // currently open file
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}", // output executable in same folder
                "-lGL",
                "-lGLU",
                "-lglut"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$clang"
            ]
        }
    ]
}